# kg-lakehouse

./: .gitignore  .zenodo.json  CHANGELOG.md  CITATION.cff  LICENSE  README.md  pom.xml
engines/: pom.xml
engines/aixm-engine/: pom.xml
engines/aixm-engine-test-support/: pom.xml
engines/aixm-engine/src/main/java/at/jku/dke/bigkgolap/engines/aixm/: AixmAnalyzer.java  AixmEngine.java  AixmMapper.java  AixmParseException.java
engines/aixm-engine/src/test/resources/fixtures/: aixm-notam.xml  atm.yaml
engines/aixm-engine/src/testFixtures/resources/fixtures/: aixm-multi-feature.xml
engines/fixm-engine/: pom.xml
engines/fixm-engine/src/test/resources/fixtures/: fixm-flight.xml  fixm.yaml
engines/iwxxm-engine/: pom.xml
engines/iwxxm-engine/src/test/resources/fixtures/: iwxxm-airmet.xml  iwxxm-malformed.xml  iwxxm-metar.xml  iwxxm-taf.xml  meteo.yaml
engines/iwxxm-engine/src/testFixtures/resources/fixtures/: iwxxm-sigmet.xml
libs/: pom.xml
libs/cache-client/: pom.xml
libs/cache-client/src/main/java/at/jku/dke/bigkgolap/cache/: CachedGraph.java  GraphCache.java  NoCache.java  RedisGraphCache.java
libs/cache-client/src/test/java/at/jku/dke/bigkgolap/cache/: NoCacheTest.java  RedisGraphCacheIT.java
libs/domain-model/: pom.xml
libs/domain-model/src/main/java/at/jku/dke/bigkgolap/model/: CannotRollUpAllLevelException.java  Context.java  CubeSchema.java  Dimension.java  DomainModelException.java  GraphRepresentation.java  Hierarchy.java  HierarchyFactory.java  HierarchyNotAvailableException.java  InvalidContextException.java  InvalidCubeSchemaException.java  InvalidHierarchyException.java  Level.java  Member.java  MergeLevels.java  SchemaAlreadyRegisteredException.java  SchemaNotFoundException.java  SliceDiceContext.java  UnknownRollUpFunctionException.java
libs/domain-model/src/test/java/at/jku/dke/bigkgolap/model/: ContextRollupTest.java  ContextTest.java  CubeSchemaYamlTest.java  Fixtures.java  HierarchyFactoryTest.java  HierarchyTest.java  MergeLevelsTest.java  RollUpFunTest.java  SchemaRepositoryTest.java  SliceDiceContextTest.java
libs/domain-model/src/test/resources/fixtures/: weather.yaml
libs/engine-api/: README.md  pom.xml
libs/engine-api/src/main/java/at/jku/dke/bigkgolap/engine/: Analyzer.java  AnalyzerResult.java  Engine.java  Engines.java  GraphBuilder.java  GraphBuilderProvider.java  Mapper.java  TopologyStats.java
libs/engine-api/src/test/java/at/jku/dke/bigkgolap/engine/: EnginesTest.java
libs/graph-builders/: pom.xml
libs/graph-builders-spark/: pom.xml
libs/graph-builders/src/main/java/at/jku/dke/bigkgolap/graph/: CkrVocabulary.java  GraphBuilders.java  GraphFormats.java  NQuadWriter.java  RdfGraphBuilder.java  UnsupportedRepresentationException.java
libs/graph-builders/src/test/java/at/jku/dke/bigkgolap/graph/: GraphBuildersTest.java  NQuadWriterTest.java  RdfGraphBuilderTest.java
libs/grpc-api/: pom.xml
libs/grpc-api/src/main/proto/: graph_query_service.proto  inference_service.proto
libs/index-client/: pom.xml
libs/index-client-test-support/: pom.xml
libs/index-client-test-support/src/test/resources/fixtures/: atm.yaml
libs/index-client/src/main/java/at/jku/dke/bigkgolap/index/: CassandraIndexRepository.java  CassandraSchemaInitializer.java  CqlSessions.java  IndexClientException.java  IndexCorruptionException.java  IndexInitializationException.java  IndexRepository.java  IngestionLogEntry.java  LakehouseFile.java  LakehouseStats.java  QueryLogEntry.java
libs/index-client/src/main/resources/cassandra/: schema.cql
libs/index-client/src/test/java/at/jku/dke/bigkgolap/index/: CassandraIndexRepositoryIT.java  CqlSessionsTest.java
libs/messaging-client/: pom.xml
libs/messaging-client-test-support/: pom.xml
libs/messaging-client/src/main/java/at/jku/dke/bigkgolap/messaging/: CacheInvalidationEvent.java  IngestionCompletedEvent.java  IngestionTask.java  KafkaMessagingService.java  MessagingConsumeException.java  MessagingDecodeException.java  MessagingException.java  MessagingPublishException.java  MessagingService.java
libs/messaging-client/src/test/java/at/jku/dke/bigkgolap/messaging/: KafkaMessagingServiceIT.java  KafkaMessagingServiceKeyTest.java
libs/observability/: pom.xml
libs/observability/src/main/java/at/jku/dke/bigkgolap/observability/: LakehouseObservability.java  LakehouseTags.java  MeterNames.java
libs/observability/src/main/resources/: logback-spring-include.xml
libs/reasoning/: pom.xml
libs/reasoning/src/main/java/at/jku/dke/bigkgolap/reasoning/: GenericRuleInferenceEngine.java  InferenceEngine.java  JenaRdfsOwlInferenceEngine.java  RdfsReasonerService.java  ReasonerProfile.java  SchemaTBoxBuilder.java  TBoxRegistry.java
libs/reasoning/src/test/java/at/jku/dke/bigkgolap/reasoning/: GenericRuleInferenceEngineTest.java  RdfsReasonerServiceTest.java  SchemaTBoxBuilderTest.java
libs/reasoning/src/test/resources/: test-rules.rules
libs/reasoning/src/test/resources/fixtures/: atm.yaml
libs/storage-client/: pom.xml
libs/storage-client/src/main/java/at/jku/dke/bigkgolap/storage/: LocalStorageService.java  MinioStorageService.java  StorageException.java  StorageNotFoundException.java  StorageReadException.java  StorageService.java  StorageWriteException.java
libs/storage-client/src/test/java/at/jku/dke/bigkgolap/storage/: LocalStorageServiceTest.java  MinioStorageServiceIT.java
services/graph-service/: Dockerfile  pom.xml
services/graph-service/src/main/java/at/jku/dke/bigkgolap/graph/: GraphApplication.java
services/graph-service/src/main/resources/: application-k8s.yaml  application.yaml
services/graph-service/src/test/java/at/jku/dke/bigkgolap/graph/: GraphServiceContextTest.java
services/graph-service/src/test/resources/: application-test.yaml
services/query-service/: Dockerfile  pom.xml
services/query-service/src/main/java/at/jku/dke/bigkgolap/query/: QueryApplication.java
services/query-service/src/main/resources/: application-k8s.yaml  application.yaml
services/query-service/src/test/resources/: application-test.yaml
(+330 files in other folders)
