<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.jku.dke.bigkgolap</groupId>
  <artifactId>lakehouse-big-kgolap</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>libs</module>
    <module>engines</module>
    <module>services</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>3.2.5</spring-boot.version>
    <grpc.version>1.62.2</grpc.version>
    <protobuf.version>3.25.3</protobuf.version>
    <cassandra-driver.version>4.17.0</cassandra-driver.version>
    <minio.version>8.5.10</minio.version>
    <jedis.version>5.1.2</jedis.version>
    <jena.version>5.0.0</jena.version>
    <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
    <tinkerpop.version>3.7.2</tinkerpop.version>
    <picocli.version>4.7.6</picocli.version>
    <fabric8.version>6.13.4</fabric8.version>
    <opentelemetry.version>1.31.0</opentelemetry.version>
    <opentelemetry-instrumentation.version>1.32.0-alpha</opentelemetry-instrumentation.version>
    <spotless.version>2.43.0</spotless.version>
    <google-java-format.version>1.22.0</google-java-format.version>
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM: manages Jackson, SLF4J, JUnit 5, AssertJ, Snakeyaml, Kafka, Testcontainers, Micrometer -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- gRPC BOM -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- OpenTelemetry BOM -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Fabric8 Kubernetes client BOM -->
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client-bom</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Protobuf -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>

      <!-- DataStax Cassandra driver -->
      <dependency>
        <groupId>com.datastax.oss</groupId>
        <artifactId>java-driver-core</artifactId>
        <version>${cassandra-driver.version}</version>
      </dependency>

      <!-- MinIO -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- Jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <!-- Apache Jena -->
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>

      <!-- OpenTelemetry instrumentation (not in the core BOM) -->
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-grpc-1.6</artifactId>
        <version>${opentelemetry-instrumentation.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-kafka-clients-2.6</artifactId>
        <version>${opentelemetry-instrumentation.version}</version>
      </dependency>

      <!-- Logstash Logback Encoder -->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>

      <!-- TinkerPop -->
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>gremlin-core</artifactId>
        <version>${tinkerpop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkergraph-gremlin</artifactId>
        <version>${tinkerpop.version}</version>
      </dependency>

      <!-- Picocli -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>domain-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>engine-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>grpc-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>index-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>index-client-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>storage-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>messaging-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>messaging-client-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>cache-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>aixm-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>aixm-engine-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>fixm-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>iwxxm-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>graph-builders</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>graph-builders-spark</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.jku.dke.bigkgolap</groupId>
        <artifactId>reasoning</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Inherited by all modules: test framework available everywhere -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>21</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <excludedGroups>integration</excludedGroups>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <groups>integration</groups>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <layers>
              <enabled>true</enabled>
            </layers>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <includes>
                <include>src/main/java/**/*.java</include>
                <include>src/test/java/**/*.java</include>
              </includes>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
              </googleJavaFormat>
            </java>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
