<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.jku.dke.bigkgolap</groupId>
    <artifactId>lakehouse-big-kgolap</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>engines</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>aixm-engine</module>
    <module>aixm-engine-test-support</module>
    <module>fixm-engine</module>
    <module>iwxxm-engine</module>
  </modules>
</project>
