<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.jku.dke.bigkgolap</groupId>
    <artifactId>services</artifactId>
    <version>1.0.4</version>
  </parent>

  <artifactId>graph-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>domain-model</artifactId>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>grpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>graph-builders</artifactId>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>index-client</artifactId>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>storage-client</artifactId>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>messaging-client</artifactId>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>cache-client</artifactId>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>observability</artifactId>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>aixm-engine</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>fixm-engine</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>iwxxm-engine</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-inprocess</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>index-client-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>messaging-client-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>at.jku.dke.bigkgolap</groupId>
      <artifactId>aixm-engine-test-support</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
